:root {
    --c5: #E7CEBB;
    --textc5: #000000;
    --feliz: #D6C087;
    --txtfeliz: #FFFFFF;
    --border: 10px;
    --border2: 5px;
  }
  .container-rachas {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 0 20px; // Añadido un margin para que no se desborde
    background-color: var(--c5);
    border-radius: var(--border);
  
    // Estilo para el div de racha
    .racha {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background-color: var(--c5);
      border-radius: var(--border);
    }
  
    .icono-racha img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  
    .texto-racha {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      h2 {
        font-size: 24px;
        color: var(--textc5);
        margin: 0;
      }
  
      span {
        font-size: 18px;
        color: var(--feliz);
      }
    }
  
    // Estilo para el div de emoción hoy y hora alerta
    .emocion-hoy {
      display: flex;
      padding: 10px;
      background-color: var(--c5);
      border-radius: var(--border);
      gap: 20px;
      margin: 0 20px; // Margen lateral agregado
  
      .emocion, .hora-alerta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
  
        span {
          font-size: 18px;
          color: var(--textc5);
        }
      }
  
      .emocion span {
        margin-bottom: 5px; // Separación entre el texto y la emoción
      }
  
      .etiqueta-feliz {
        background-color: var(--feliz);
        padding: 5px 10px;
        border-radius: var(--border2);
        color: var(--txtfeliz);
        font-weight: bold;
      }
  
      .hora {
        background-color: var(--c5);
        padding: 5px 10px;
        border-radius: var(--border2);
        color: var(--textc5);
      }
    }
  
    // Estilo para el div de avatares a desbloquear
    .avatares-desbloquear {
      grid-column: 1 / 3;
      padding: 20px;
      background-color: var(--c5);
      border-radius: var(--border);
      text-align: center;
      margin: 0 20px; // Margen lateral agregado
      margin-left: 0%;
  
      .avatar-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        justify-content: center;
        gap: 50px 40px;
  
        .avatar {
          width: 60px;
          height: 60px;
          background-color: #F6F6F6;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          color: var(--textc5);
          margin: 10px;
  
          &.desbloqueado {
            background-color: var(--feliz);
            color: var(--txtfeliz);
          }
        }
      }
    }
  
    // Diseño responsive utilizando grid
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      gap: 20px;
  
      .racha, .emocion-hoy, .avatares-desbloquear {
        grid-column: 1 / 2;
      }
  
      .emocion-hoy {
        flex-direction: column;
  
        .emocion, .hora-alerta {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
  